VITE_API_BASE=http://13.124.230.194:8080

# 기존
VITE_API_ITEMS_ENDPOINT = /api/v1/items
VITE_API_ITEMSME_ENDPOINT = /api/v1/items/me

#희웅추가
VITE_API_LOGIN_ENDPOINT=/api/v1/members/login
VITE_API_ME_ENDPOINT=/api/v1/members/me
VITE_API_SIGNUP_ENDPOINT=/api/v1/members/join
VITE_API_SOCIAL_CALLBACK=/v1/members/callback/{provider}
VITE_SOCIAL_CALLBACK = /auth/social/callback
VITE_API_SOCIAL_API_CALLBACK_DEFAULT=/api/v1/members/callback/GOOGLE
VITE_GOOGLE_CLIENT_ID= 738809626033-m88edcdvk0bd21bfln022d0v9hntmbjv.apps.googleusercontent.com
VITE_KAKAO_REST_KEY= 5236317e0fad1c3b7797888f99702a85

#혜원추가


#정민추가 
VITE_API_CHANGE_PASSWORD_ENDPOINT=/api/v1/members/password/change
VITE_API_PASSWORD_CHECK_ENDPOINT=/api/v1/members/password/check
VITE_API_GET_POSITIONS_ENDPOINT=/api/v1/positions
VITE_API_POST_POSITION_ENDPOINT=/api/v1/members/position
VITE_API_GET_PROFILE_ENDPOINT=/api/v1/members/me/profile
VITE_API_GET_REGION_SIDO_ENDPOINT=/api/v1/regions/sido
VITE_API_GET_REGION_SIGUNGU_ENDPOIONT=/api/v1/regions/sigungu
VITE_API_GET_STRENGTHS_ENDPOINT=/api/v1/strengths
VITE_API_POST_STRENGTHS_ENDPOINT=/api/v1/members/strengths
VITE_API_POST_PROFILE_IMAGE_CHANGE_ENDPOINT=/api/v1/members/me/profile/image/edit


#현정추가